# testNG

./: pom.xml
resources/: chp6suite.xml  chp8suite.xml
src/main/java/utils/: Highlighter.java
src/test/java/chp3annotations/: BC_AC_OrangeHRM.java
src/test/java/chp4priority/: PriorityExecutionOrder.java
src/test/java/chp5assertions/: VerifySignIn_SoftAssert.java
src/test/java/chp6dependencytesting/: DependsOnGroups.java  DependsOnMethods.java  Groups.java
src/test/java/chp7datadriventesting/: LogIn.java  LogInOrangeHRMDataProvider.java  LoginOrangeHRM.java
src/test/java/chp8crossbrowsertesting/: TestWebPageCrossBrowser.java
